# OddestOdds

./: .gitignore  ASSUMPTIONS.md  OddestOdds.sln  ReadMe.md
OddestOdds.Business/: BusinessModule.cs  OddestOdds.Business.csproj
OddestOdds.Business/Factory/: FixtureFactory.cs
OddestOdds.Business/Services/: IOddService.cs  OddService.cs
OddestOdds.Business/Validations/: CreateFixtureRequestValidator.cs  CreateOddRequestValidator.cs  PushOddsRequestValidator.cs
OddestOdds.Caching/: CachingModule.cs  OddestOdds.Caching.csproj
OddestOdds.Caching/Helper/: RedisKeyConstants.cs
OddestOdds.Caching/Repositories/: ICacheRepository.cs  RedisCacheRepository.cs
OddestOdds.Caching/Services/: IRedisService.cs  RedisService.cs
OddestOdds.Common/: OddestOdds.Common.csproj
OddestOdds.Common/Configurations/: DatabaseConfiguration.cs  RabbitConfiguration.cs  RedisConfiguration.cs
OddestOdds.Common/Dto/: FixtureDto.cs  MarketDto.cs  MarketSelectionDto.cs  OddDto.cs
OddestOdds.Common/Exceptions/: MarketSelectionNotFoundException.cs
OddestOdds.Common/Extensions/: MapperExtension.cs  TreeBuilderExtension.cs
OddestOdds.Common/Messages/: Message.cs  OddCreatedMessage.cs  OddDeletedMessage.cs  OddUpdatedMessage.cs  PushedOddMessage.cs
OddestOdds.Common/Models/: CreateFixtureRequest.cs  CreateOddRequest.cs  FixtureCreatedResponse.cs  GetOddResponse.cs  PushOddsRequest.cs  UpdateOddRequest.cs
OddestOdds.Data/: DataModule.cs  OddestOdds.Data.csproj
OddestOdds.Data/Configuration/: DatabaseConfiguration.cs
OddestOdds.Data/Database/: FixtureContext.cs  FixtureDbContext.cs
OddestOdds.Data/Enums/: MarketSelectionSide.cs
OddestOdds.Data/Exceptions/: MarketSelectionNotFoundException.cs
OddestOdds.Data/Migrations/: 20230907145640_InitialCreate.Designer.cs  20230907145640_InitialCreate.cs  20230909150849_FixtureUpdatedToIncludeTeams.cs  FixtureContextModelSnapshot.cs
OddestOdds.Data/Models/: BaseEntity.cs  Fixture.cs  Market.cs  MarketSelection.cs
OddestOdds.Data/Repository/: FixtureRepository.cs  IFixtureRepository.cs
OddestOdds.HandlerApp/: OddestOdds.HandlerApp.csproj  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json
OddestOdds.HandlerApp/Controllers/: FixtureController.cs  OddsController.cs
OddestOdds.HandlerApp/SwaggerExamples/: CreateFixtureRequestExampleProvider.cs
OddestOdds.IntegrationTest/: OddestOdds.IntegrationTest.csproj
OddestOdds.IntegrationTest/Drivers/: HandlerDriver.cs  SignalRDriver.cs
OddestOdds.IntegrationTest/Features/: BackOfficeOddsManagment.feature  BackOfficeOddsManagment.feature.cs
OddestOdds.IntegrationTest/Hooks/: HealthCheckHook.cs
OddestOdds.IntegrationTest/Steps/: BackOfficeOddsManagementSteps.cs
OddestOdds.Messaging/: MessagingModule.cs  OddestOdds.Messaging.csproj
OddestOdds.Messaging/Helper/: RabbitMqTopologyCreator.cs
OddestOdds.Messaging/Services/: IMessagePublisherService.cs  RabbitMqConsumer.cs  RabbitMqMessagePublisher.cs
OddestOdds.PunterApp/: OddestOdds.PunterApp.csproj  Program.cs
OddestOdds.RabbitMqTopologyCreator/: OddestOdds.RabbitMqTopologyCreator.csproj  Program.cs
OddestOdds.RealTime/: MessageHub.cs  OddestOdds.RealTime.csproj  RealTimeModule.cs
OddestOdds.RealTime/Services/: IRealTimeUpdateService.cs  RealTimeUpdateService.cs
OddestOdds.UnitTest/: FixtureRepositoryTests.cs  OddServiceTest.cs  OddestOdds.UnitTest.csproj  RedisCacheRepositoryTests.cs
