<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\OddestOdds.Caching\OddestOdds.Caching.csproj" />
    <ProjectReference Include="..\OddestOdds.Common\OddestOdds.Common.csproj" />
    <ProjectReference Include="..\OddestOdds.Data\OddestOdds.Data.csproj" />
    <ProjectReference Include="..\OddestOdds.Messaging\OddestOdds.Messaging.csproj" />
  </ItemGroup>




  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>









</Project>
