<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OddestOdds.Caching\OddestOdds.Caching.csproj" />
		<ProjectReference Include="..\OddestOdds.Data\OddestOdds.Data.csproj" />
		<ProjectReference Include="..\OddestOdds.Messaging\OddestOdds.Messaging.csproj" />
		<ProjectReference Include="..\OddestOdds.RealTime\OddestOdds.RealTime.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OddestOdds.RealTime\OddestOdds.RealTime.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.21" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
