<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10"/>
    </ItemGroup>




    <ItemGroup>
      <Reference Include="OddestOdds.Common">
        <HintPath>..\OddestOdds.UnitTest\bin\Debug\net6.0\OddestOdds.Common.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
